body {
  font-family: "Proxima Nova", sans-serif;
  font-family: "El Messiri", sans-serif;
  background-color: #162831;
  font-size: 14px;
  font-weight: 300;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 112px;
}

/* HEADER */

header {
  margin: 30px 0px 50px 0px;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav a {
  font-family: "Proxima Nova", sans-serif;
  color: #fff;
  margin-right: 50px;
  text-decoration: none;

  transition: color 0.3s ease;
}

nav a:hover {
  color: #018abe;
}

nav a:last-of-type {
  margin-right: 0px;
}

.button-header {
  font-family: "Proxima Nova", sans-serif;
  background-color: #018abe;
  padding: 9px 15px;
  border-radius: 3px;
  text-decoration: none;
  color: #fff;

  transition: all 0.3s ease;
}

.button-header:hover {
  background-color: #fff;
  color: #018abe;
}

/* MAIN */

.main-inner {
  background-image: url(../images/main-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 600px;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 150px;
  text-align: center;
}

.main-inner-first {
  padding-top: 136px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.main-inner-first p {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  margin-left: 66px;
  margin-right: 66px;
}

.main-inner-first img {
  width: 28px;
  height: 14px;
}

.main-inner h1 {
  font-size: 64px;
  font-weight: bold;
  color: #fff;
}

/* SEANS */

.seans {
  margin-bottom: 150px;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.title p {
  font-size: 42px;
  font-weight: bold;
  color: #fff;
  margin-left: 45px;
  margin-right: 45px;
}

.title img {
  width: 28px;
  height: 14px;
}

.seans-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 258px);
}

.card {
  position: relative;
  background-image: url(../images/card-img.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.card.large {
  grid-row: span 2;
  border-bottom: #018abe 10px solid;
}

.card p {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  position: absolute;
  left: 40px;
  bottom: 30px;
  right: 40px;
}

/* COMMENTS */

.comments {
  margin-bottom: 150px;
}

.comments-inner {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.comments-item {
  font-family: "Proxima Nova", sans-serif;
  background-color: #018abe;
  color: #fff;
  padding: 50px 60px 56px 60px;
  border-radius: 10px;
}

.comments-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.comments-item p {
  font-size: 14px;
  font-weight: 100;
  line-height: 140%;
}

.comments-item:nth-child(1),
.comments-item:nth-child(3) {
  transform: scale(0.8);
  opacity: 0.4;
}

.comments-bar {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  gap: 20px;
}

.comments-bar img:nth-last-of-type(1),
.comments-bar img:nth-last-of-type(2),
.comments-bar img:nth-last-of-type(3) {
  opacity: 0.4;
}

/* ABOUT */

.about {
  margin-bottom: 100px;
}
.about-inner {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  justify-content: center;
}

.about-item {
  font-family: "Proxima Nova", sans-serif;
  color: #fff;
  margin: 25px;
}

.about-item h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
  line-height: 140%;
}

.about-item p {
  font-size: 16px;
  font-weight: 100;
  line-height: 140%;
}

/* PRICE */

.price {
  padding-bottom: 150px;
}

.price-content {
  display: flex;
  color: #fff;
  justify-content: center;
  align-items: center;
}

.price-item {
  display: flex;
  align-items: center;
  margin-bottom: 31px;
}

.price-item h3 {
  font-family: "Proxima Nova", sans-serif;
  font-size: 18px;
  font-weight: 400;
  width: 268px;
  margin-right: 23px;
  margin-left: 20px;
}

.price-item p {
  font-size: 18px;
  font-weight: bold;
}

.price-item img {
  height: 9px;
  width: 18px;
}

.price-list {
  margin-right: 134px;
}

.price-content > img {
  border-radius: 10px;
}

/* FOOTER */

footer {
  margin-bottom: 40px;
}

.card-info {
  color: #fff;
  background-color: #018abe;
}

.footer-content {
  display: flex;
  justify-content: center;
  margin-bottom: 90px;
}

footer iframe {
  border-radius: 10px;
}

.card-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 48px;
}

.card-info {
  position: relative;
  height: 290px;
  width: 392px;
  border-radius: 10px;
}

.card-item {
  position: absolute;
  top: 35px;
  left: 45px;
  right: 45px;
}

.card-item h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 25px;
}

.card-item div {
  font-family: "Proxima Nova", sans-serif;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.card-item div:last-of-type {
  margin-bottom: 30px;
}

.card-item img {
  margin-right: 20px;
}

.button-footer {
  font-family: "Proxima Nova", sans-serif;
  font-size: 13px;
  font-weight: 600;
  background-color: #fff;
  padding: 9px 15px;
  border-radius: 3px;
  text-decoration: none;
  color: #018abe;

  transition: all 0.3s ease;
}

.button-footer:hover {
  background-color: #018abe;
  color: #fff;
}

.copyright-info {
  font-family: "Proxima Nova", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  display: flex;
  justify-content: space-between;
}

/* Для мобильных устройств */
@media screen and (max-width: 768px) {
  .container {
    margin: 0 40px;
  }

  /* HEADER */

  nav {
    display: none;
  }

  nav a {
    margin-right: 40px;
  }

  nav a:last-of-type {
    margin-right: 0;
  }

  .header-inner img {
    height: 45px;
  }

  /* MAIN */

  .main-inner {
    height: 400px;
    background-position-x: 75%;
    background-position-y: center;
    margin-bottom: 90px;
  }

  .main-inner-first {
    padding-top: 105px;
  }

  .main-inner h1 {
    font-size: 25px;
  }

  .main-inner p {
    font-size: 15px;
    margin-left: 20px;
    margin-right: 20px;
  }

  /* SEANS */

  .seans {
    margin-bottom: 90px;
  }

  .title {
    margin-bottom: 50px;
  }
  .title p {
    font-size: 15px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .title img {
    width: 15px;
    height: 8px;
  }

  .card p {
    font-size: 12px;
    left: 18px;
    bottom: 15px;
  }

  .seans-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 130px);
  }

  /* COMMENTS */

  .comments {
    margin-bottom: 90px;
  }

  .comments-item:nth-child(1),
  .comments-item:nth-child(3) {
    display: none;
  }

  .comments-item {
    margin: 0;
    padding: 28px 20px 22px 20px;
  }

  .comments-item h3 {
    font-size: 12px;
  }

  .comments-item h3 {
    font-size: 14px;
  }

  .comments-bar {
    margin-top: 30px;
  }

  /* ABOUT */

  .about {
    margin-bottom: 60px;
}

  .about-inner {
    gap: 0;
    grid-template-columns: 600px;
    grid-template-rows: repeat(4, auto);
    align-items: start;
  }

  .about-inner :nth-child(3) {
    order: 4;
  }

  .about-item {
    margin-top: 0;
    width: 300px;
  }

  .about-item h2 {
    font-size: 14px;
  }

  .about-item p{
    font-size: 10px;
  }

  .about-item img {
    width: 100%;
  }
  /* PRICE */

  .price {
    padding-bottom: 60px;
  }

  .price-content {
    flex-direction: column;
  }

  .price-content > img {
    width: 300px;
  }

  .price-list {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .price-item h3 {
    font-size: 10px;
    width: 160px;
  }

  .price-item p {
    font-size: 14px;
  }

  .price-item img {
    height: 7px;
    width: 13px;
}

  /* FOOTER */

  .footer-content {
    flex-direction: column;
  }

  .card-list {
    flex-direction: row;
    width: 90%;
    margin: auto;
  }

  .footer-content iframe {
    width: 90%;
    height: 400px;
    margin: auto;
    margin-bottom: 30px;
  }

  .card-info {
    width: 47%;
    height: 250px;
  }

  .card-item {
    top: 18px;
    left: 10px;
    right: 10px;
  }

  .card-item h3 {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .card-item div {
    font-size: 10px;
    margin-bottom: 15px;
  }

  .card-item img {
    margin-right: 10px;
    width: 15px;
}

.button-footer {
    font-size: 10px;
    padding: 4px 4px;
    position: absolute;
    top: 180px;
}
}

/* Для планшетов */
@media screen and (min-width: 769px) and (max-width: 1200px) {
  .container {
    margin: 0 40px;
  }

  /* HEADER */

  nav a {
    margin-right: 16px;
  }

  nav a:last-of-type {
    margin-right: 0;
  }

  .header-inner img {
    height: 55px;
  }

  /* MAIN */

  .main-inner h1 {
    font-size: 56px;
  }

  /* SEANS */

  .title {
    font-size: 35px;
    margin-bottom: 60px;
  }

  .card p {
    font-size: 20px;
  }

  .seans-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 258px);
  }

  /* COMMENTS */

  .comments-item:nth-child(1),
  .comments-item:nth-child(3) {
    display: none;
  }

  .comments-item {
    margin: 0 80px 0 80px;
  }

  /* ABOUT */

  .about-inner {
    gap: 0;
    grid-template-columns: 600px;
    grid-template-rows: repeat(4, auto);
    align-items: start;
  }

  .about-inner :nth-child(3) {
    order: 4;
  }

  .about-item {
    width: auto;
  }
  /* PRICE */

  .price-content {
    flex-direction: column;
  }

  .price-list {
    margin-right: 0;
    margin-bottom: 20px;
  }

  /* FOOTER */

  .footer-content {
    flex-direction: column;
  }

  .card-list {
    flex-direction: row;
    width: 90%;
    margin: auto;
  }

  .footer-content iframe {
    width: 90%;
    margin: auto;
    margin-bottom: 30px;
  }

  .card-info {
    width: 47%;
  }

  .card-item h3 {
    font-size: 18px;
  }

  .card-item div {
    font-size: 10px;
  }

  .button-footer {
    position: absolute;
    top: 180px;
}

}
